
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
# print("Введите число N")
# num = float(input())
# sum = 0
# for i in str(num):
#     if i != ".":
#         sum += int(i)
# print(sum)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# print("Введите число N")
# n = int(input())
# multipy = 1
# i = 1
# for i in range(1, n+1):
#     multipy *= i
#     print(multipy)
    


# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
print("Введите число N")
n = int(input())
spisok = [1]
fact = 1
for i in range( 2, n + 1 ):
    fact *= i
    spisok.append(fact)
print(spisok) 
